<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Artigos do Blog da Kenzie Academy">
    <title>Blog da Kenzie</title>
    <img src="favicon.jpeg">
</head>
<body>
    <h1>Blog da Kenzie</h1>
    <main>
    <div>
        <article>
        <h2>A IMPORTÂNCIA DE UM SEGUNDO IDIOMA PARA A ÁREA DE TI</h2>
        <p>
            Aprender um novo idioma pode abrir mais portas do que você imagina. Nos dias atuais saber uma segunda língua já é praticamente um requisito quase que essencial. Neste artigo iremos te mostrar como aprender um segundo idioma pode te auxiliar na sua carreira profissional e também entender a importância desse conhecimento na área de TI. Continue sua leitura!
        </p>
        <p>Escrito por: Daniel Kriger</p>
        <p> <a href="https://kenzie.com.br/blog/segundo-idioma/" target="_blank">Acesse aqui</a></p>
    </article>
    <article>
        <h2>O QUE É PYTHON, PARA QUE SERVE E POR QUE APRENDER?</h2>
        <p>
            As linguagens de programação exercem um papel fundamental dentro da internet como a conhecemos hoje. E não somente no desenvolvimento de sites e softwares, suas aplicações mais óbvias, mas também em áreas mais complexas como ciência de dados, interações entre humanos e máquinas por meio de inteligência artificial e coleta de informações, entre outros tipos de soluções.
        </p>
        <p>Escrito por: Ugo Roveda</p>
        <p> <a href="https://kenzie.com.br/blog/o-que-e-python/" target="_blank">Acesse aqui</a></p>
    </article>
    <article>
        <h2>MODELAGEM DE DADOS: O QUE É, QUAIS SÃO AS ETAPAS E COMO FAZER</h2>
        <p>
            Nos dias atuais o tema modelagem de dados é extremamente relevante, pois tanto o armazenamento quanto a administração de dados se tornaram essenciais conforme o avanço da tecnologia. Para uma pessoa, suas informações pessoais são fundamentais em seu cotidiano. E para as organizações, a informação é considerada um dos bens mais valiosos. 
        </p>
        <p>Escrito por: Ugo Roveda</p>
        <p><a href="https://kenzie.com.br/blog/modelagem-de-dados/" target="_blank">Acesse aqui</a></p>
    </article>
    <article>
        <h2>O QUE É SISTEMA OPERACIONAL E SEU PAPEL NA PROGRAMAÇÃO</h2>
        <p>Sendo da área da tecnologia ou não, certamente você já deve ter ouvido falar em sistema operacional. Existem vários conceitos sobre, porém uma coisa é fato: ele é essencial! No artigo de hoje você vai aprender o que é sistema operacional, o que ele faz em seu computador e qual o papel dele na programação. </p>
    <p>Escrito por: Ugo Roveda</p>
    <p><a href="https://kenzie.com.br/blog/sistema-operacional/" target="_blank">Acesse aqui</a></p>
    </article>
    </div>
    <h2>Quer receber nossas notícias em primeira mão?</h2>
    <p>Basta inserir o seu principal e-mail abaixo:</p>
    <form>
        <div><label for="email">E-mail:</label>
            <input type="text" id="email" placeholder="E-mail cadastrado" required="true"><button>Receber Newsletter</button> 
        </form>
    </main>
</body>
</html>